<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Web Kamera Örneği</title>
	<script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>

	<style>
		.camera-feed,
		.photo {
			width: 100%;
			max-width: 640px;
			height: 100%;
		}

		.show-photo .take-photo {
			display: none;
		}

		.show-photo .camera-feed {
			display: none;
		}

		.show-camera .open-camera {
			display: none;
		}

		.show-camera .photo {
			display: none;
		}

		body:not(.show-camera) .take-photo {
			display: none;
		}

		body:not(.show-camera) .flip-camera {
			display: none;
		}

		.camera-wrapper {
			position: relative;

			max-width: 640px;

		}

		.camera-wrapper::after {
			content: "";
			position: absolute;
			width: 640px;
			height: calc(640px / 1.75);
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 2;
			box-shadow: inset 0 0 0 90px rgb(0 0 0 / 61%);
		}
	</style>
</head>

<body>
	<div>
		<button onclick="OpenCamera()" class="open-camera">Kamerayı Aç</button>
		<button onclick="TakePhoto()" class="take-photo">Fotoğraf Çek</button>
		<button onclick="FlipCamera()" class="flip-camera">Kamera Değiştir</button>
	</div>

	<div class="camera-wrapper">
		<video id="webcam" autoplay playsinline class="camera-feed"></video>
	</div>

	<canvas id="canvas" class="photo"></canvas>
	<button onclick="TakePhoto()" class="take-photo">Fotoğraf Çek</button>
</body>

<script>
	const webcamElement = document.getElementById('webcam');
	const canvasElement = document.getElementById('canvas');
	const snapSoundElement = document.getElementById('snapSound');
	const webcam = new Webcam(webcamElement, 'environment', canvasElement, snapSoundElement);

	function OpenCamera() {
		webcam.start();

		document.body.classList.remove("show-photo");
		document.body.classList.add("show-camera");
	}

	function FlipCamera() {
		webcam.flip();
		webcam.start();
	}

	function TakePhoto() {
		const picture = webcam.snap();
		webcam.stop();

		document.body.classList.add("show-photo");
		document.body.classList.remove("show-camera");
	}
</script>

</html>